# shoppingMall

./: pom.xml
src/main/java/com/xzy/controller/: ClassifyController.java  CollectController.java  EvaluateController.java  FindController.java  HomePageController.java  SearchGoodsController.java  SetPageController.java  UcollectController.java  UserController.java  lunbotuController.java
src/main/java/com/xzy/dao/: CMapper.java  CollectMapper.java  EvaluateMapper.java  FindMapper.java  HomePageMapper.java  MyPageSetMapper.java  UcollectMapper.java  UserMapper.java  bigpicMapper.java  goods_tableMapper.java
src/main/java/com/xzy/model/: Collect.java  CollectMap.java  Evaluate.java  GoodsDetails.java  GoodsTable.java  OrderUser.java  Orders.java  PageDiv.java  Recommend.java  SG.java  Seller.java  ShopCar.java  ShopUser.java  USCollect.java  UcollectMap.java  User.java  bigpic.java
src/main/java/com/xzy/services/: ClassifyService.java  CollectService.java  EvaluateService.java  FindService.java  HomePageService.java  MyPageSetService.java  SearchService.java  UcollectService.java  UserService.java  lunbotuService.java
src/main/java/com/xzy/services/impl/: ClassifyServiceImpl.java  CollectServiceImpl.java  EvaluateServiceImpl.java  FindServiceImp.java  HomePageServiceImpl.java  MyPageSetServiceImpl.java  SearchServiceImp.java  UcollectServiceImpl.java  UserServiceImp.java  lunbotuServiceImp.java
src/main/java/com/xzy/utils/: AliyunMessageUtils.java  FileUpload.java  MD5Utils.java  SessionFilter.java
src/main/java/com/xzy/vo/: Evaluatevo.java  Findsellergoods.java  Findsvo.java  goods_tableVO.java
src/main/resources/: ApplicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: ClassifyMapper.xml  CollectMapper.xml  EvaluateMapper.xml  FindMapper.xml  HomePageMapper.xml  MyPageSetMapper.xml  UcollectMapper.xml  UserMapper.xml  bigpicMapper.xml  goods_tableMapper.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: ForGetPwd.jsp  PwdLogin.jsp  Register.jsp  getUser.jsp  login.jsp  lunbotu.jsp  searchgoods2.jsp  searchkey.jsp  web.xml
src/main/webapp/WEB-INF/collect/: add.jsp  delete.jsp  list.jsp  pagelist.jsp
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/ucollect/: booter2.jsp  udelete.jsp  ulist.jsp  upagelist.jsp
